{
  "name": "urbackend-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*",
    "sdks/*"
  ],
  "scripts": {
    "dev": "concurrently -c \"cyan,magenta,yellow\" -n \"ADMIN,USER,WEB\" \"npm run dev --workspace=admin-server\" \"npm run dev --workspace=user-server\" \"npm run dev --workspace=web-dashboard\"",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
